<DOCTYPE html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>CSS Background</title>
    
        <style>
          body {
            background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/098/947/original/philippines2.jpg?1696397451);
            background-size: cover;
            background-repeat: no-repeat;    
          }
          .header {
            background: rgba(255, 255, 255, .6);
            margin: 50px 50px;
            border-radius: 10px;
            text-align: center;
            padding: 15px;
          }
    
          h1{
            font-size: 32;
            font-style: oblique;
          }
          h2{
            font-size: 28;
          }
          img {
            width: 40px;
            height: 40px
          }
        </style>
      </head>
            
    
      <body>
        <div class="header">
          <h1>Manila</h1>
          <h2>Love the Philippines!</h2>
          <img
            src="https://img.icons8.com/color/48/philippines.png"
            alt="philippine flag emoji"
          />
        </div>
      </body>
    </html>
    