<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styling</title>

    <style>
      body {
        text-align: center;
        background: rgb(234, 234, 40);
      }

      h1 {
        font-size: 60px;
      }

      h2 {
        font-size: 30px;
        font-style: italic;
      }
      .container {
        background: white;
        padding: 20px;
        margin: 40px 80px;
        text-align: center;
        border-radius: 10px;
        border: 2px solid black;
      }

      main-img {
        max-width: 100%;
        height: 800px;
        width: 800px;
        border-radius: 10px;
      }
      image-gallery {
        max-width: 100%;
        height: 500px;
        width: 500px;
        border-radius: 10px;
      }

      footer {
        text-align: center;
        margin-top: 10px;
      }

      theme-button {
        padding: 10px 10px;
        margin-top: 10px;
        font-size: 12px;
        background-color: black;
        color: white;
        border-radius: 10px;
      }
      theme-button:hover {
        color: black;
        background: white;
      }

      button {
        padding: 10px;
        color: black;
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <theme-button>Dark theme</theme-button>
    <h1>Sports</h1>
    <h2>My favorite hobbies</h2>

    <div class="container">
      <img
        class="main-img"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/256/original/GameOnImg.png?1697178161"
        alt="GameontextImage"
      />

      <div class="image-gallery">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/252/original/badminton.jpg?1697176140"
          alt="badminton"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/253/original/tennis.jpg?1697176233"
          alt="tennis"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/254/original/pingpong.jpg?1697176251"
          alt="pingpong"
        />

        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/100/255/original/bowling.jpg?1697176600"
          alt="bowling"
        />

        <p>
          Sports are fun activities that you can do with your friends, family or
          even by yourself. They can help you stay healthy, fit and happy.
          Sports can also teach you important skills like teamwork, discipline
          and perseverance. Some examples of sports are soccer, basketball,
          tennis, swimming and running. You can choose the sport that suits your
          interests and abilities. Playing sports can also be a great way to
          relax, have fun and make new friends. Sports can improve your mood,
          confidence and self-esteem. So what are you waiting for? Grab your
          gear and go play some sports today!
        </p>

        <p>
          More info from Wikipedia
          <a
            href="https://en.wikipedia.org/wiki/List_of_sports"
            target="_blank"
            rel="noopener"
            >List of Sports</a
          >
        </p>

        <button>Learn more</button>
      </div>
    </div>

    <footer>
      <p>
        Made with ❤️ by
        <a
          href="http://wwww.margaretcezar.com"
          target="_blank"
          rel="noopener"
          aria-label="author's website"
          >Margaret Cezar</a
        >
      </p>
    </footer>
  </body>
</html>
